MONGO_DB_URL = 'mongodb+srv://andrealauro94:eqw2Y63sSwVGUs4F@lauro-epibloc.lwelpvk.mongodb.net/'
JWT_SECRET='fkjrefewkodweokre5464e4fks5%kfke'
cloudinaryApi = "Wss9FCpQptIISb-boHhBFiw3nQM"
cloudinaryKey = "871683394519529"
cloudName = "dsmb3mzsp"
GITHUB_CLIENT_ID="b30671e2603d560917ea"
GITHUB_CLIENT_SECRET="e372d3a047000fa81370f2e71821ab12813f1652"
GITHUB_CALLBACK_URL= "http://localhost:5050/auth/github/callback"
