MONGO_DB_URL = 'mongodb+srv://andrealauro94:eqw2Y63sSwVGUs4F@lauro-epibloc.lwelpvk.mongodb.net/'
JWT_SECRET='fkjrefewkodweokre5464e4fks5%kfke'



cloudinaryApi = "Wss9FCpQptIISb-boHhBFiw3nQM"
cloudinaryKey = "871683394519529"
cloudName = "dsmb3mzsp"
