MONGO_DB_URL = 'mongodb+srv://andrealauro94:eqw2Y63sSwVGUs4F@lauro-epibloc.lwelpvk.mongodb.net/'
JWT_SECRET='fkjrefewkodweokre5464e4fks5%kfke'


cloudinaryApi = "qoSHAeQfxb1ZIyHhA990tK13btI"
cloudinaryKey = "784357512295898"
